/* couleurs : Primaire : #9356DC, Secondaire :#FF79DA, Tertiaire : #99E2D0
   Fonts : Logo et titres: Shrikhand, Texte: Roboto.
*/

@media screen and (max-width:768px) {

    * {
        font-family: "Roboto", "sans-serif";
    }
    
    h3 {
        font-family: "Shrikhand", "sans-serif";
    }

    .p-1 {
        padding: 10px;
    }
    .p-2 {
        padding: 20px;
    }
    
    .logo {
        width: 50%;
        display: flex;
        flex-wrap: wrap;
        margin-left: auto;
        margin-right: auto;
        padding: 20px 0 20px 0; 
    }

    .find {
        border: transparent;
        background-color: #eaeaea;
        padding-left: 20px;
        font-weight: 900;
    }

    form {
        background-color: #eaeaea;
        width: auto;
        margin-left: -10px;
        margin-right: -8px;
        height: 50px;
        box-shadow: inset 0 2px 5px rgb(201, 201, 201);
        
    }

    .centreFind {
        display: flex;
        justify-content: center;
        padding-top: 10px;
        padding-left: 20px;
    }

    .rez {
        background-color:#f8f8f8;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-left: -10px;
        margin-right: -8px;
    }
    .t1 {
        font-size: 1.5em;
        font-weight: bolder;
        text-align: center;
    }
    .t2 {
        font-size: 1.2em;
        margin-top: -20px;
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
    }
    /* bouton explorer */
    .exp {
        background: linear-gradient(#FF79DA, #9356DC);
        padding: 15px;
        border-radius: 50px;
        border: transparent;
        box-shadow: 0px 5px 5px rgb(202, 202, 202);
        font-weight: 800;
        color: white;
        cursor: pointer;
    }
    .buttonExp {
        padding-bottom: 50px;
    }

    /*container-1 */

    .fonctionnement {
        font-weight:900;
        font-size:1.5em;
        margin-left: 10px;
        padding-top: 10px;
    }

}


@media screen and (max-width:992px) {
    * {
        font-family: "Roboto", "sans-serif";
    }
    
    h3 {
        font-family: "Shrikhand", "sans-serif";
    }

    .p-1 {
        padding: 10px;
    }
    .p-2 {
        padding: 20px;
    }
    
    .logo {
        width: 50%;
        display: flex;
        flex-wrap: wrap;
        margin-left: auto;
        margin-right: auto;
        padding: 20px 0 20px 0; 
    }

    .find {
        border: transparent;
        background-color: #eaeaea;
        padding-left: 20px;
        font-weight: 900;
    }

    form {
        background-color: #eaeaea;
        width: auto;
        margin-left: -10px;
        margin-right: -8px;
        height: 50px;
        box-shadow: inset 0 2px 5px rgb(201, 201, 201);
        
    }

    .centreFind {
        display: flex;
        justify-content: center;
        padding-top: 10px;
        margin-left: 25px;
    }

    .rez {
        background-color:#f6f6f6;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        margin-left: -10px;
        margin-right: -8px;
        align-items: center;
    }
    .t1 {
        font-size: 1.5em;
        font-weight: bolder;
        text-align: center;
    }
    .t2 {
        font-size: 1.2em;
        margin-top: -20px;
        padding-left: 20px;
        text-align: center;
    }
    /* boutton explorer */
    .exp {
        background: linear-gradient(#FF79DA, #9356DC);
        padding: 15px;
        border-radius: 50px;
        border: transparent;
        box-shadow: 0px 5px 5px rgb(202, 202, 202);
        font-weight: 800;
        color: white;
        cursor: pointer;
        letter-spacing: 0.1em;
    }
    .buttonExp {
        padding-top: 10px;
        padding-bottom: 50px;
        
    }

    /* Container cards*/
    
    .container-cards {
        background-color: #f6f6f6;
    }
    #t-resto {
        padding: 50px 0 10px 10px;
        margin: 0;
        font-size:1.5em;
        font-weight: 900;
    }
    #t-new {
        display: flex;
        position: relative;
        float:right;
        top:-200px;
        color:#008766;
        background-color: #99e2d0;
        padding:0 20px 0 20px;
        margin: 10px 10px 0 0;
        font-weight: 800;
            
    }
    .card{
        border-radius: 20px;
        width: 100%;
        height: 100%;
        margin: 0 10px 0 0;
        padding:0;
        box-shadow: 0 0 10px rgb(192, 191, 191);
        
    }
    .card-image{
        display: flex;
        flex-direction: column;
        height: 200px;
        position: relative;
        overflow: hidden;
        border-radius: 20px 20px 0 0;
    }
    .card-image img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        
    }
    .card-title {
        padding: 5px 0 10px 15px;
        line-height: 5px;
    }
    .card, a {
        text-decoration: none;
    }
    .para-c {
        font-weight: 900;
        font-size: 13pt;
    }
    .heart {
        display: flex;
        position: relative;
        padding-right: 20px;
        bottom: 50px;
        float:right;
        font-size: 1.5em;

    }

    /* FOOTER */

    footer{
        background-color: #353535;
        color: white;
    }
    footer a:visited {
        color: white;
    }
    .fork {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-left: 10px;
    }
}